{
  "manifest_version": 3,
  "name": "YouTube Clean Player",
  "version": "1.3.3",
  "description": "Silencia anúncios, restaura o som e pula quando disponível.",
  "permissions": ["storage"],
  "action": {
    "default_title": "YouTube Clean Player",
    "default_popup": "dist/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["dist/content.js"],
      "run_at": "document_start"
    },
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["dist/player.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
